<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>jessica randall</title>
    <style>
        .inter {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        .div {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: black;
            align-items: center;
            padding: 30px;
        }

        /* inet 172.16.18.83 netmask 0xfffffc00 broadcast 172.16.19.255 */
        .inner {
            text-align: center;
            background-color: hsl(0, 0%, 12%);
            /* border: 3px solid blue; */
            border-radius: 15px;
            width: 410px;
            align-items: center;
            height: 680px;
            font-family: "Inter", sans-serif;
            font-size: 14px;

        }

        .box {
            width: 90px;
            height: 1px;
            padding: 50px;
            background-color: hsl(0, 0%, 20%);
            align-items: centre;
            margin-left: 100px;
            border-radius: 10px;


        }

        .box2 {
            width: 190px;

            padding: 20px;
            background-color:hsl(0, 0%, 20%);
            color: white;
            align-items: centre;
            margin-left: 100px;
            border-radius: 10px;
            margin: 10px;

        }

        .box3 {
            width: 190px;

            padding: 20px;
            background-color:hsl(0, 0%, 20%);
            color: white;
            align-items: centre;
            margin-left: 100px;
            border-radius: 10px;
            margin: 10px;
        }

        .box4 {
            width: 190px;

            padding: 20px;
            background-color: hsl(0, 0%, 20%);
            color: white;
            align-items: centre;
            margin-left: 100px;
            border-radius: 10px;
            margin: 10px;
        }

        .box5 {
            width: 190px;

            padding: 20px;
            background-color: hsl(0, 0%, 20%);
            color: white;
            align-items: centre;
            margin-left: 100px;
            border-radius: 10px;
            margin: 10px;
        }

        .image {
            border-radius: 999px;
        }

        .marg {
            margin: auto;
            width: fit-content;
        }
        .h2{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="whitediv">
        <div class="div" style="background-color: rgb(41, 41, 41);">

            <div class="inner"><br><br>
                <img class="image" src="/Users/ayushman/Desktop/HTML/avatar-jessica.jpeg" alt="jessica">
                <div class="h2"><h2 style="text-align: center; color: hsl(0, 0%, 100%);">Jessica Randall</h2></div>
                <h3 style="text-align: center; color:hsl(75, 94%, 57%)

                ">London, United Kingdom</h3>
                <h4 style="text-align: center; color: white;">"Front-end developer and avid reader."</h4>
                <div class="marg inter ">
                    <div class="box2" ;>Frontend Mentor</div>
                    <div class="box3" ;>Linkedin</div>
                    <div class="box4" ;>Twitter</div>
                    <div class="box5" ;>Instagram</div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>